﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{74C0D046-1AAE-438B-BD1F-9A7B87A35FB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elika.Hosting.Consul", "src\Elika.Hosting.Consul\Elika.Hosting.Consul.csproj", "{D5CE51F5-47EE-48C7-AF31-EF49895DED21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "examples", "examples", "{DE3B0640-9144-4219-9CCE-64C16CC02EF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleApp", "src\examples\ExampleApp\ExampleApp.csproj", "{414BC34E-CF39-4AAF-BE59-094332E6B9AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CE51F5-47EE-48C7-AF31-EF49895DED21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CE51F5-47EE-48C7-AF31-EF49895DED21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CE51F5-47EE-48C7-AF31-EF49895DED21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CE51F5-47EE-48C7-AF31-EF49895DED21}.Release|Any CPU.Build.0 = Release|Any CPU
		{414BC34E-CF39-4AAF-BE59-094332E6B9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{414BC34E-CF39-4AAF-BE59-094332E6B9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{414BC34E-CF39-4AAF-BE59-094332E6B9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{414BC34E-CF39-4AAF-BE59-094332E6B9AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D5CE51F5-47EE-48C7-AF31-EF49895DED21} = {74C0D046-1AAE-438B-BD1F-9A7B87A35FB6}
		{DE3B0640-9144-4219-9CCE-64C16CC02EF4} = {74C0D046-1AAE-438B-BD1F-9A7B87A35FB6}
		{414BC34E-CF39-4AAF-BE59-094332E6B9AA} = {DE3B0640-9144-4219-9CCE-64C16CC02EF4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52315366-44EC-4E36-B39D-71C9D77BF610}
	EndGlobalSection
EndGlobal
