{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Connection": {
      "Address": "http://localhost:8500"
    }
  }
}